{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "openapi-ts": "openapi-ts",
    "check-types": "tsc --noEmit"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@azure/identity": "4.0.1",
    "@azure/msal-browser": "3.24.0",
    "@azure/msal-react": "2.1.0",
    "@azure/storage-blob": "12.17.0",
    "@chakra-ui/icons": "2.1.1",
    "@chakra-ui/react": "2.5.5",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@fontsource/hanken-grotesk": "4.5.2",
    "@tanstack/react-query": "5.0.5",
    "@trpc/client": "10.38.0",
    "@trpc/server": "10.38.0",
    "@vercel/blob": "0.26.0",
    "axios": "1.5.0",
    "chakra-react-select": "4.7.6",
    "fastest-levenshtein": "1.0.16",
    "form-data": "4.x",
    "framer-motion": "10.16.5",
    "jwt-decode": "4.0.0",
    "next": "15.0.3",
    "pdf-lib": "1.17.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-draggable": "4.4.6",
    "react-dropzone": "14.3.5",
    "react-icons": "5.3.0",
    "react-pdf": "7.7.0",
    "react-query": "3.39.3",
    "react-rnd": "10.4.13",
    "react-router-dom": "6.8.1",
    "react-scripts": "5.0.1",
    "react-signature-canvas": "1.0.6",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.22.10",
    "@babel/core": "7.22.11",
    "@babel/plugin-syntax-flow": "7.22.5",
    "@babel/plugin-transform-react-jsx": "7.22.5",
    "@babel/preset-env": "7.26.8",
    "@hey-api/client-fetch": "0.8.1",
    "@hey-api/client-next": "0.2.1",
    "@hey-api/openapi-ts": "0.64.1",
    "@types/node": "22.9.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/react-signature-canvas": "1.0.6",
    "@types/uuid": "9.0.2",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@typescript-eslint/parser": "6.4.1",
    "eslint": "8.49.0",
    "eslint-config-next": "14.2.5",
    "prettier": "3.0.3",
    "turbo": "^2.4.0",
    "typescript": "5.7.3"
  }
}
